<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xnX-tw-0AM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="J5a-pS-wU9">
            <objects>
                <viewController id="xnX-tw-0AM" customClass="PSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwt-c0-uYF"/>
                        <viewControllerLayoutGuide type="bottom" id="NAK-0F-j20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npt-uj-5M0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-IF-jtt" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Fc-8Fh">
                                        <rect key="frame" x="20" y="17" width="124" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="5Hq-AD-hSU"/>
                                            <constraint firstAttribute="height" constant="19" id="sVS-zR-Bjf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swx-iY-Pzz">
                                        <rect key="frame" x="555" y="16" width="29" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KWd-DV-FeA"/>
                                            <constraint firstAttribute="width" constant="29" id="akO-uP-VWP"/>
                                        </constraints>
                                        <state key="normal" image="sandwitchIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.53725490196078429" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fgA-Fc-8Fh" firstAttribute="leading" secondItem="xpp-IF-jtt" secondAttribute="leading" constant="20" id="PyJ-SD-Lrb"/>
                                    <constraint firstItem="fgA-Fc-8Fh" firstAttribute="top" secondItem="xpp-IF-jtt" secondAttribute="top" constant="17" id="Q3v-Nw-jad"/>
                                    <constraint firstItem="swx-iY-Pzz" firstAttribute="top" secondItem="xpp-IF-jtt" secondAttribute="top" constant="16" id="Y0N-xT-Oq8"/>
                                    <constraint firstAttribute="height" constant="54" id="lYa-ca-RSK"/>
                                    <constraint firstAttribute="trailing" secondItem="swx-iY-Pzz" secondAttribute="trailing" constant="16" id="v7O-ki-M18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-QK-fFt">
                                <rect key="frame" x="0.0" y="54" width="600" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Ge-Mvu" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="482" width="600" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-bx-riC">
                                        <rect key="frame" x="40" y="106" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="R1o-f3-Cfu"/>
                                            <constraint firstAttribute="height" constant="59" id="hQs-yP-sZE"/>
                                        </constraints>
                                        <state key="normal" image="leftButtonIcon"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="xnX-tw-0AM" eventType="touchDown" id="yAi-qu-Y32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-YP-bNf">
                                        <rect key="frame" x="501" y="106" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9op-LV-A91"/>
                                            <constraint firstAttribute="width" constant="59" id="PlA-eT-ag9"/>
                                        </constraints>
                                        <state key="normal" image="downButtonIcon"/>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="xnX-tw-0AM" eventType="touchDown" id="RsI-vv-AVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-i4-ToW">
                                        <rect key="frame" x="129" y="106" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Kta-FH-cth"/>
                                            <constraint firstAttribute="width" constant="59" id="s9V-FV-SL5"/>
                                        </constraints>
                                        <state key="normal" image="rightButtonIcon"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="xnX-tw-0AM" eventType="touchDown" id="ymF-X9-5yW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-Df-Ci7">
                                        <rect key="frame" x="501" y="17" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="9aS-2l-aaa"/>
                                            <constraint firstAttribute="height" constant="59" id="aIn-9g-ain"/>
                                        </constraints>
                                        <state key="normal" image="upButtonIcon"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="xnX-tw-0AM" eventType="touchDown" id="GwR-D8-ymn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bu9-i4-ToW" secondAttribute="bottom" constant="20" id="BtD-QE-mmX"/>
                                    <constraint firstItem="YM7-bx-riC" firstAttribute="leading" secondItem="p9e-Ge-Mvu" secondAttribute="leading" constant="40" id="CcC-2v-VnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ufd-YP-bNf" secondAttribute="bottom" constant="20" id="ClG-mV-3AA"/>
                                    <constraint firstAttribute="bottom" secondItem="YM7-bx-riC" secondAttribute="bottom" constant="20" id="Meg-fT-W05"/>
                                    <constraint firstItem="ufd-YP-bNf" firstAttribute="top" secondItem="3Ox-Df-Ci7" secondAttribute="bottom" constant="30" id="a4a-Fw-30i"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ox-Df-Ci7" secondAttribute="trailing" constant="40" id="c6S-Kp-KDv"/>
                                    <constraint firstAttribute="height" constant="185" id="uRT-mF-sFZ"/>
                                    <constraint firstItem="bu9-i4-ToW" firstAttribute="leading" secondItem="YM7-bx-riC" secondAttribute="trailing" constant="30" id="vHe-we-sbN"/>
                                    <constraint firstAttribute="trailing" secondItem="ufd-YP-bNf" secondAttribute="trailing" constant="40" id="wjo-IQ-Cpv"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-eJ-Htk">
                                <rect key="frame" x="521" y="74" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Xt9-GM-6BN"/>
                                    <constraint firstAttribute="height" constant="31" id="abr-rq-wjf"/>
                                </constraints>
                                <color key="onTintColor" red="0.29803921570000003" green="0.53725490200000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switcherAction:" destination="xnX-tw-0AM" eventType="valueChanged" id="sk5-cT-Ow2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqH-eJ-Htk" secondAttribute="trailing" constant="10" id="4XS-ya-kJK"/>
                            <constraint firstItem="P9r-QK-fFt" firstAttribute="top" secondItem="xpp-IF-jtt" secondAttribute="bottom" id="63V-1G-NYf"/>
                            <constraint firstItem="xpp-IF-jtt" firstAttribute="leading" secondItem="npt-uj-5M0" secondAttribute="leading" id="97H-Na-6nD"/>
                            <constraint firstAttribute="trailing" secondItem="xpp-IF-jtt" secondAttribute="trailing" id="IYh-Jj-86K"/>
                            <constraint firstItem="pqH-eJ-Htk" firstAttribute="top" secondItem="xpp-IF-jtt" secondAttribute="bottom" constant="20" id="Vyg-Lo-pLQ"/>
                            <constraint firstAttribute="trailing" secondItem="p9e-Ge-Mvu" secondAttribute="trailing" id="ZJO-HB-utw"/>
                            <constraint firstItem="P9r-QK-fFt" firstAttribute="leading" secondItem="npt-uj-5M0" secondAttribute="leading" id="bEE-IX-ZBX"/>
                            <constraint firstItem="p9e-Ge-Mvu" firstAttribute="leading" secondItem="npt-uj-5M0" secondAttribute="leading" id="bUF-fy-qh2"/>
                            <constraint firstAttribute="trailing" secondItem="P9r-QK-fFt" secondAttribute="trailing" id="dDE-6q-cX0"/>
                            <constraint firstItem="NAK-0F-j20" firstAttribute="top" secondItem="p9e-Ge-Mvu" secondAttribute="bottom" id="dMX-tw-t77"/>
                            <constraint firstItem="xpp-IF-jtt" firstAttribute="top" secondItem="xwt-c0-uYF" secondAttribute="bottom" id="i84-aB-J9Y"/>
                            <constraint firstItem="NAK-0F-j20" firstAttribute="top" secondItem="P9r-QK-fFt" secondAttribute="bottom" id="tIO-EQ-6cE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                    <connections>
                        <outlet property="cameraView" destination="P9r-QK-fFt" id="faM-LK-9OZ"/>
                        <outlet property="congtrolView" destination="p9e-Ge-Mvu" id="oU7-AX-cRT"/>
                        <outlet property="downButton" destination="ufd-YP-bNf" id="840-SB-8wb"/>
                        <outlet property="leftButton" destination="YM7-bx-riC" id="RJp-o0-JCq"/>
                        <outlet property="rigthButton" destination="bu9-i4-ToW" id="W6v-ij-cd2"/>
                        <outlet property="upButton" destination="3Ox-Df-Ci7" id="hg5-au-4FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wX-I5-04B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499.2" y="-1212.1439280359821"/>
        </scene>
    </scenes>
    <resources>
        <image name="downButtonIcon" width="59" height="59"/>
        <image name="headerLogo" width="124" height="19"/>
        <image name="leftButtonIcon" width="59" height="59"/>
        <image name="rightButtonIcon" width="59" height="59"/>
        <image name="sandwitchIcon" width="29" height="22"/>
        <image name="upButtonIcon" width="59" height="59"/>
    </resources>
</document>
