<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xga-b8-UAs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rdP-vM-Vth">
            <objects>
                <viewController id="Xga-b8-UAs" customClass="PSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fb-WC-pSn"/>
                        <viewControllerLayoutGuide type="bottom" id="9L5-CO-VzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifb-Uf-K7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etI-d1-64i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="etI-d1-64i" secondAttribute="height" multiplier="1:1" id="36A-kj-WQG"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-ye-RhT">
                                <rect key="frame" x="164" y="419" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M38-qd-JRx"/>
                                    <constraint firstAttribute="width" constant="46" id="WBK-K5-y0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Xga-b8-UAs" eventType="touchUpInside" id="bM5-s7-oLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.75686274509999996" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FTa-ye-RhT" firstAttribute="centerX" secondItem="ifb-Uf-K7n" secondAttribute="centerX" id="43z-ib-rsj"/>
                            <constraint firstItem="FTa-ye-RhT" firstAttribute="top" secondItem="etI-d1-64i" secondAttribute="bottom" constant="44" id="4TC-L2-nSG"/>
                            <constraint firstItem="etI-d1-64i" firstAttribute="leading" secondItem="ifb-Uf-K7n" secondAttribute="leading" id="71R-Qv-1Wn"/>
                            <constraint firstAttribute="trailing" secondItem="etI-d1-64i" secondAttribute="trailing" id="GEN-IM-AeC"/>
                            <constraint firstItem="etI-d1-64i" firstAttribute="top" secondItem="ifb-Uf-K7n" secondAttribute="top" id="kzl-rd-fHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="etI-d1-64i" id="MJR-0K-3gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7X-nv-RwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="-1281.4092953523239"/>
        </scene>
    </scenes>
</document>
