<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xga-b8-UAs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rdP-vM-Vth">
            <objects>
                <viewController id="Xga-b8-UAs" customClass="PSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fb-WC-pSn"/>
                        <viewControllerLayoutGuide type="bottom" id="9L5-CO-VzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifb-Uf-K7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hji-x5-Rkh">
                                <rect key="frame" x="67" y="172" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1Ir-1k-TGX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21i-vT-iIu">
                                <rect key="frame" x="164" y="462" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hji-x5-Rkh" firstAttribute="top" secondItem="0Fb-WC-pSn" secondAttribute="bottom" constant="152" id="1lF-o6-9Tx"/>
                            <constraint firstItem="21i-vT-iIu" firstAttribute="top" secondItem="hji-x5-Rkh" secondAttribute="bottom" constant="50" id="Cq7-Xj-L8A"/>
                            <constraint firstItem="hji-x5-Rkh" firstAttribute="leading" secondItem="ifb-Uf-K7n" secondAttribute="leadingMargin" constant="51" id="JiP-eE-F84"/>
                            <constraint firstItem="21i-vT-iIu" firstAttribute="centerX" secondItem="hji-x5-Rkh" secondAttribute="centerX" id="aLX-lh-m78"/>
                            <constraint firstItem="hji-x5-Rkh" firstAttribute="centerX" secondItem="ifb-Uf-K7n" secondAttribute="centerX" id="gNA-m3-TVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hji-x5-Rkh" id="LkX-Li-E6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7X-nv-RwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="-1281.4092953523239"/>
        </scene>
    </scenes>
</document>
